* {
    margin: 0;
    padding: 0;

}

/* #moblie_view
{
    display: none;
} */
html {
    font-family: "Roboto", sans-serif;
    height: 100%;
    font-size: medium;
}

.body-container {
    width: 100%;
    height: 76%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.body-left {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.body-right {
    flex-basis: 40%;
    width: 39%;
}

.body-top {

    /* height:20%; */
    /* width:60%; */
    /* flex-wrap: wrap; */
}

.body-bottom {

    display: flex;
}

body {
    background-color: #f2f4f8;
    font-family: "Roboto", sans-serif;
    height: 100%;
    font-size: medium;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: ghostwhite;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    color: black;
    font-stretch: normal;
    font-size: 0.875rem;
    background-color: white;
    height: 4rem;
    width: 100%;
}

nav ul {
    display: flex;

}

.first li {
    border-left: 1px solid #f2f4f8;
    border-right: 1px solid #f2f4f8;
    padding: 1.4rem;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-stretch: normal;
    font-size: 14px;
    gap: 8px;

}

.nav li:hover {
    border-left: 1px solid black;
}

.first img {
    margin-right: 0.2rem;
    object-fit: contain;
}

nav a {
    text-decoration: none;
    color: black;
}

.UST-logo img {
    width: 143px;
    height: 20px;
}

.UST-logo {
    padding-left: 1rem;
    align-items: center;
    display: flex;
    width: 15%;
}

.Action:hover {
    border-right: 2px solid black;
    padding: 1rem;
}

.profile {
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 18rem;
    color: #006e74;
    font-stretch: normal;

}

.login i {
    padding: 8px;
}

.login {
    display: flex;
    align-items: center;
}

.stat-container {
    display: grid;
    justify-content: space-between;
    column-gap: 1rem;
    padding: 1rem;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container-item {
    background-color: white;
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    justify-content: space-between;
    padding: 16px;
    font-size: 0.875rem;
    color: #666;
}

.container-item p {
    color: #666;
    font-size: 0.9rem;
    font-family: "Roboto", sans-serif;
}

.i {
    display: flex;

    object-fit: contain;
}

.i img {
    padding-left: 0.3rem;
    object-fit: contain;
}

.container-item p img {
    object-fit: contain;
}

.container-item img {
    padding-left: 3px;

}

.container-itemlast {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    font-size: 0.875rem;
    justify-content: space-between;
    padding: 16px;
}

.container-itemlast p {
    color: #666;
    font-size: 0.875rem;
    font-family: "Roboto", sans-serif;
}

.container-last1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}

.number-detail {
    font-weight: bold;
    color: #2f3749;
    font-size: 30px;
    font-weight: 600;
}

.circle-1 {
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: green;
    border-radius: 50%;

}

.circle-2 {
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;

}

.circle-3 {
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: yellow;
    border-radius: 50%;
}

.circle-4 {
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 50%;

}

.cogs {
    color: #666;
    font-size: 0.875rem;
    font-family: "Roboto", sans-serif;
}

.main-position {
    display: flex;
    color: #666;
    font-size: 0.875rem;
    font-family: "Roboto", sans-serif;
}

.main-position p {
    padding-right: 6px;
    margin: 0;
}

.third-container {
    background-color: white;
    padding-bottom: 10px;
    /* margin:10px; */
    justify-content: space-evenly;
    margin-left: 15px;
    width: 98%;
    flex-wrap: wrap;
}

.second-nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.Inbound a:hover {
    border-bottom: 0.01rem solid #0097AB;
    color: #0097AB;
}

.Inbound a {
    border-bottom: 0.01rem solid white;

}

.Inbound {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.second-nav li {
    padding: 15px;
    margin-left: 8px;
    font-size: 0.875rem;
}

.arrow {
    object-fit: contain;
}

.view-right {
    display: flex;
    font-family: "Roboto", sans-serif;
    padding-right: 15px;
    font-size: 0.825rem;
    align-items: center;

}

.view-right a {
    color: #006e74;
    font-weight: bold;
}

.third-nav li {
    margin: 10px;
    align-items: center;
    margin-right: 8px;
    margin-left: 8px;
}

.third-nav a {
    font-family: "Roboto", sans-serif;
    padding: 10px;
    background-color: #f2f4f8;
    font-size: 14px;
}

.third-nav ul {
    background-color: white;
    display: flex;
    color: #2F3749;
    align-items: center;
    flex-wrap: wrap;
}

.third-nav {
    margin-top: 10px;
}

.num {
    font-weight: bold;
    background-color: #f2f4f8;
    padding-left: 5px;
}

.form {
    display: flex;
    margin-left: 10px;

}

.search-box {
    width: 95%;
    background-color: #f8f9fb;
    border: none;
}

.search {
    background-color: #f8f9fb;
    border: none;
    padding: 3px;
    margin-right: 0.3rem;
}

.asider {
    margin: 0 12px;
    text-align: center;
    color: black;
    background-color: #f8f9fb;
}

.asider h1 {
    padding-top: 40px;
}

.asider p {
    padding: 3.7rem;

}

.asider-header {
    display: flex;
    padding: 5px;
    justify-content: space-between;
    background-color: white;
}

.Risk {
    padding: 3px;
    font-weight: bolder;
}

.righ {
    margin: 0;
    padding-left: 33rem;
    width: fit-content;
    background-color: white;
}

.main-content {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-left: 5px;
}

.content {
    padding: 0.6rem;
    display: grid;
    background-color: white;
}

.one {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0.5rem;
}

.left-num {
    font-size: 1rem;
}

.left p {
    font-size: 12px;
    margin: 1px;
    color: #7C8089;
}

.right {
    display: flex;
}

.right img {
    object-fit: contain;
    padding-right: 5px;
}

.left-content {
    display: flex;
}

.right-content {
    display: flex;
}

.top-arrow {
    margin-top: 9px;
}

.down-arrow {
    margin-top: 9px;
}

.On-time {
    background-color: #f2f4f8;
    width: fit-content;
    font-weight: bold;
    color: lightblue;
}

.two {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 8px;
    background-color: #f2f4f8;
    margin: 10px;
}

.orgin {
    font-size: 11px;
    color: #7C8089;

}

.sikkim {
    font-size: 1rem;
    background-color: #f2f4f8;
    font-weight: bold;
}

.scroll {
    height: 52%;
    width: 59%;
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
}

.scroll-down {
    display: grid;
    width: 100%;

}

.item {
    background-color: red;
}

.third {
    display: flex;
    justify-content: space-between;
    padding: 35px;
    font-size: 16px;
}

.mini-style {
    color: #7C8089;
    font-size: 13px;
}

.mini-style2 {
    font-size: 15px;
}

.waiting {
    display: flex;
    color: red;
    font-size: 13px;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
}

.four {
    display: flex;
    margin-top: 35px;
    padding: 20px;
    justify-content: space-between;
}

.first a:hover {
    color: #006E74;

}

.first li:hover {
    border-bottom: 2px solid black;
}

a {
    text-decoration: none;
}

.OnTime p {
    font-size: 13px;
    background-color: #f2f4f8;
    color: blue;
    padding: 5px;
    margin-top: 5px;
}

.third-nav a:hover {
    color: black;


}

.third-nav a:focus {
    background-color: #0097AB;
    outline: none;
}

::-webkit-scrollbar {
    width: 0.15rem;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media (max-width:700px) {
    body {
        background-color: #f2f4f8;
        font-family: "Roboto", sans-serif;
        width: auto;
    }

    header {
        font-size: 0.875rem;
        width: auto;

    }

    .first ul {
        display: none;
        /* flex-direction: column;
        flex-wrap: wrap;
        width:21%;
        margin-left:23rem;        
        border:2px solid red;
        position: absolute;
        background-color: black; */
    }

    .first li:hover {
        background-color: #0097AB;

    }

    .first a:hover {
        color: white;
    }

    .first li {
        color: white;
    }

    .UST-logo img {
        padding-left: 10px;
        display: flex;
        width: 100px;
        height: 10px;
    }

    .stat-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex-wrap: wrap;
    }

    .container-item {
        background-color: white;
        display: flex;
        margin: 0;
    }

    .container-itemlast {
        background-color: white;
        display: flex;
        flex-direction: row;
        padding: 16px;
    }

    .third-container {
        background-color: white;
        padding-bottom: 10px;
        justify-content: space-evenly;
        margin-left: 15px;
        width: 98%;
        flex-wrap: wrap;
    }

    .Inbound li {
        width: auto;
        flex-wrap: wrap;
    }

    .third-nav ul {
        display: none;
        margin-bottom: 40%;
        flex-direction: row;
        width: auto;
        flex-wrap: wrap;
        position: absolute;
    }

    .third-nav a {
        color: black;
    }

    .main-content {
        display: flex;
        width: auto;
    }

    .body-bottom {
        width: auto;
    }

    .scroll {
        width: auto;

    }

    .content {
        width: 100%;
        flex-direction: column;
        display: flex;
        grid-template-columns: auto;
    }

    .scroll-down {

        width: auto;
        overflow-y: scroll;

    }

    .asider {

        width: auto;
        font-size: small;
        margin-left: 10px;
        position: absolute;
        margin-top: 30%;
        color: black;
        background-color: #f8f9fb;
    }

    .asider h1 {
        padding-top: 20px;
    }

    .asider p {
        padding: 3rem;
    }

    .asider-header {
        padding: 5px;
        background-color: white;
    }

    .Risk {
        padding: 3px;
        font-weight: bolder;
    }

    .body-container {
        width: auto;
        display: flex;
        flex-direction: column;
    }

    .body-top {
        width: auto;
    }

    .body-bottom {
        display: flex;
        margin-top: 10px;
        margin-right: 10px;
        width: auto;
    }

    .body-left {
        width: auto;
    }

    .body-right {
        width: auto;
    }

}